version: '3'

services:
  tensorflow:
    image: tfgpu:tag
    build:
      context: .
      dockerfile: TFstandalone.Dockerfile
    restart: 'always'
    ports:
      - '8888:8888'
    volumes: 
      - .\dataset:/tf/dataset:dataset
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            capabilities: 
              - gpu