version: '3'

services:
  tensorflow:
    image: tf:tag
    build:
      context: .
      dockerfile: Solo.Dockerfile
    restart: 'always'
    ports:
      - '8888:8888'
    volumes: 
      - .\dataset:/tf/dataset:dataset
      - .\app:/tf/app:app